pyreduce/instruments/common.json (before)
{
    "__instrument__": "COMMON",
    "instrument": "INSTRUME",
    "id_instrument": "COMMON",
    "telescope": "TELESCOP",
    "target": "OBJECT",
    "date": "DATE-OBS",
    "date_format": "fits",
    "extension": 0,
    "orientation": 0,
    "prescan_x": 0,
    "overscan_x": 0,
    "prescan_y": 0,
    "overscan_y": 0,
    "naxis_x": "NAXIS1",
    "naxis_y": "NAXIS2",
    "gain": 1,
    "readnoise": 0,
    "dark": 0,
    "sky": 0,
    "exposure_time": "EXPTIME",
    "ra": "RA",
    "dec": "DEC",
    "longitude": null,
    "latitude": null,
    "altitude": null,
    "__comment__": "These define the keywords we look for, and the values they should have in the fits header, to be sorted into that category",
    "kw_bias" : "",
    "kw_flat" : "",
    "kw_curvature": "",
    "kw_scatter": "",
    "kw_orders" : "",
    "kw_wave": "",
    "kw_comb": "",
    "kw_spec": "",
    "id_bias" : "BIAS",
    "id_flat": "FLAT",
    "id_orders": "ORDER",
    "id_curvature": "CURV",
    "id_scatter": "SCATTER",
    "id_wave": "WAVE",
    "id_comb": "COMB",
    "id_spec": "SPEC"
}

pyreduce/instruments/common.json (after)
{
    "__instrument__": "COMMON",
    "instrument": "INSTRUME",
    "id_instrument": "COMMON",
    "telescope": "TELESCOP",
    "target": "OBJECT",
    "date": "DATE-OBS",
    "date_format": "fits",
    "extension": 0,
    "orientation": 0,
    "transpose": false,
    "prescan_x": 0,
    "overscan_x": 0,
    "prescan_y": 0,
    "overscan_y": 0,
    "naxis_x": "NAXIS1",
    "naxis_y": "NAXIS2",
    "gain": 1,
    "readnoise": 0,
    "dark": 0,
    "sky": 0,
    "exposure_time": "EXPTIME",
    "ra": "RA",
    "dec": "DEC",
    "longitude": null,
    "latitude": null,
    "altitude": null,
    "__comment__": "These define the keywords we look for, and the values they should have in the fits header, to be sorted into that category",
    "kw_bias" : "",
    "kw_flat" : "",
    "kw_curvature": "",
    "kw_scatter": "",
    "kw_orders" : "",
    "kw_wave": "",
    "kw_comb": "",
    "kw_spec": "",
    "id_bias" : "BIAS",
    "id_flat": "FLAT",
    "id_orders": "ORDER",
    "id_curvature": "CURV",
    "id_scatter": "SCATTER",
    "id_wave": "WAVE",
    "id_comb": "COMB",
    "id_spec": "SPEC",
    "wavelength_range": null
}

pyreduce/instruments/common.json (diff)
@@ -8,6 +8,7 @@
     "date_format": "fits",
     "extension": 0,
     "orientation": 0,
+    "transpose": false,
     "prescan_x": 0,
     "overscan_x": 0,
     "prescan_y": 0,
@@ -40,5 +41,6 @@
     "id_scatter": "SCATTER",
     "id_wave": "WAVE",
     "id_comb": "COMB",
-    "id_spec": "SPEC"
+    "id_spec": "SPEC",
+    "wavelength_range": null
 }
