MICADO_info/micado.json (before)
{
    "__instrument__": "MICADO",
    "instrument": "INSTRUME",
    "id_instrument": "MICADO",
    "telescope": "ELT",
    "date": "MJD-OBS",
    "date_format": "mjd",
    "modes": ["NIR"],
    "kw_modes": "ESO DET CHIP*NAME",
    "id_modes": ["Hawaii4RG"],
    "extension": 0,
    "orientation": [1],
    "prescan_x": 0,
    "overscan_x": 0,
    "prescan_y": 0,
    "overscan_y": 0,
    "naxis_x": "NAXIS1",
    "naxis_y": "NAXIS2",
    "gain": 1,
    "readnoise": 4,
    "dark": 10,
    "exposure_time": "EXPTIME",
    "ra": "RA",
    "dec": "DEC",
    "jd": "MJD-OBS",
    "longitude": -70,
    "latitude": -24,
    "altitude": 3060,
    "instrument_mode": "HIERARCH ESO SEQ ARM",
    "observation_type": "HIERARCH ESO DPR TYPE",
    "observation_category": "HIERARCH ESO DPR CATG",
    "target": "",
    "object": "OBJECT",
    "id_dark": "DARK",
    "id_format": "LAMP,FMTCHK",
    "id_tell": "STD,TELLURIC",
    "kw_bias": "HIERARCH ESO DPR TYPE",
    "kw_flat": "HIERARCH ESO DPR TYPE",
    "kw_curvature": "HIERARCH ESO DPR TYPE",
    "kw_scatter": "HIERARCH ESO DPR TYPE",
    "kw_orders": "HIERARCH ESO DPR TYPE",
    "kw_wave": "HIERARCH ESO DPR TYPE",
    "kw_comb": null,
    "kw_spec": "HIERARCH ESO DPR TYPE",
    "id_bias": "DARK",
    "id_flat": "LAMP,FLAT",
    "id_orders": "LAMP,ORDERDEF",
    "id_curvature": "LAMP,WAVE",
    "id_scatter": "LAMP,FLAT",
    "id_wave": "LAMP,WAVE",
    "id_comb": null,
    "id_spec": "OBJECT"
}

MICADO_info/micado.json (after)
{
    "__instrument__": "MICADO",
    "instrument": "INSTRUME",
    "id_instrument": "MICADO",
    "telescope": "ELT",
    "date": "MJD-OBS",
    "date_format": "mjd",
    "modes": ["NIR"],
    "kw_modes": "ESO DET CHIP*NAME",
    "id_modes": ["Hawaii4RG"],
    "extension": 0,
    "orientation": [1],
    "prescan_x": 0,
    "overscan_x": 0,
    "prescan_y": 0,
    "overscan_y": 0,
    "naxis_x": "NAXIS1",
    "naxis_y": "NAXIS2",
    "gain": 1,
    "readnoise": 4,
    "dark": 10,
    "exposure_time": "HIERARCH OBS_EXPTIME",
    "ra": "RA",
    "dec": "DEC",
    "jd": "MJD-OBS",
    "longitude": -70,
    "latitude": -24,
    "altitude": 3060,
    "instrument_mode": "HIERARCH ESO SEQ ARM",
    "observation_type": "HIERARCH ESO DPR TYPE",
    "observation_category": "HIERARCH ESO DPR CATG",
    "target": "",
    "object": "OBJECT",
    "id_dark": "DARK",
    "id_format": "WAVE_PINH",
    "id_tell": "STD,TELLURIC",
    "kw_bias": "HIERARCH ESO DPR TYPE",
    "kw_flat": "HIERARCH ESO DPR TYPE",
    "kw_curvature": "HIERARCH ESO DPR TYPE",
    "kw_scatter": "HIERARCH ESO DPR TYPE",
    "kw_orders": "HIERARCH ESO DPR TYPE",
    "kw_wave": "HIERARCH ESO DPR TYPE",
    "kw_comb": null,
    "kw_spec": "HIERARCH ESO DPR TYPE",
    "id_bias": "DARK",
    "id_flat": "SFLAT",
    "id_orders": "SFLAT_PINH",
    "id_curvature": "WAVE",
    "id_scatter": "LAMP,FLAT",
    "id_wave": "WAVE",
    "id_comb": null,
    "id_spec": "OBJECT"
}

MICADO_info/micado.json (diff)
@@ -19,7 +19,7 @@
     "gain": 1,
     "readnoise": 4,
     "dark": 10,
-    "exposure_time": "EXPTIME",
+    "exposure_time": "HIERARCH OBS_EXPTIME",
     "ra": "RA",
     "dec": "DEC",
     "jd": "MJD-OBS",
@@ -32,7 +32,7 @@
     "target": "",
     "object": "OBJECT",
     "id_dark": "DARK",
-    "id_format": "LAMP,FMTCHK",
+    "id_format": "WAVE_PINH",
     "id_tell": "STD,TELLURIC",
     "kw_bias": "HIERARCH ESO DPR TYPE",
     "kw_flat": "HIERARCH ESO DPR TYPE",
@@ -43,11 +43,11 @@
     "kw_comb": null,
     "kw_spec": "HIERARCH ESO DPR TYPE",
     "id_bias": "DARK",
-    "id_flat": "LAMP,FLAT",
-    "id_orders": "LAMP,ORDERDEF",
-    "id_curvature": "LAMP,WAVE",
+    "id_flat": "SFLAT",
+    "id_orders": "SFLAT_PINH",
+    "id_curvature": "WAVE",
     "id_scatter": "LAMP,FLAT",
-    "id_wave": "LAMP,WAVE",
+    "id_wave": "WAVE",
     "id_comb": null,
     "id_spec": "OBJECT"
 }
